name: digitalocean-remote-state

on:
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    environment: production
    env:
      # DigitalOcean Spaces bucket name and access key, used for terraform remote state.
      TF_VAR_region: ${{ vars.DO_STATE_BUCKET_REGION }}
      TF_VAR_bucket_name: ${{ vars.DO_STATE_BUCKET_NAME }}
      AWS_ACCESS_KEY_ID: ${{ vars.DO_SPACES_ACCESS_KEY_CI }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_SPACES_SECRET_KEY_CI }}

      # Terraforms DigitalOcean provider authorization.
      TF_VAR_do_org_infra_token: ${{ secrets.DO_ORG_INFRA_TOKEN }}

      # DigitalOcean project configuration.
      TF_VAR_project_name: ${{ vars.DO_organization_PROJECT_NAME }}
      TF_VAR_project_description: ${{ vars.DO_organization_PROJECT_DESCRIPTION }}
      TF_VAR_project_purpose: ${{ vars.DO_organization_PROJECT_PURPOSE }}
      TF_VAR_project_environment: ${{ vars.DO_organization_PROJECT_ENVIRONMENT }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: production
          submodules: true

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Generate Backend Configuration
        working-directory: terraform/01-digitalocean-remote-state
        run: |
          # Source the common script
          source ../../scripts/common.sh
          # Generate backend.hcl using the common function
          generate_backend_file "${{ vars.DO_STATE_BUCKET_REGION }}" "${{ vars.DO_STATE_BUCKET_NAME }}" "../backend.hcl"

      - name: Terraform Init
        working-directory: terraform/01-digitalocean-remote-state
        run: terraform init -backend-config="../backend.hcl" -backend-config="key=foundation/digitalocean-remote-state/terraform.tfstate"

      - name: Terraform Plan
        working-directory: terraform/01-digitalocean-remote-state
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: terraform/01-digitalocean-remote-state
        run: terraform apply tfplan


