name: github-repo-vars

on:
  workflow_dispatch:

jobs:
  apply:
    runs-on: ubuntu-latest
    environment: production
    env:
      # DigitalOcean Spaces bucket name and access key, used for terraform remote state.
      TF_VAR_region: ${{ vars.DO_STATE_BUCKET_REGION }}
      TF_VAR_bucket_name: ${{ vars.DO_STATE_BUCKET_NAME }}
      AWS_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_KEY }}

      # Terraforms Github provider authorization
      TF_VAR_github_organization: ${{ vars.ORGANIZATION_NAME }}
      TF_VAR_github_repo_vars_token: ${{ secrets._GITHUB_REPO_VARS_TOKEN }}

      # Secrets to be added by the terraform to the github repository variables/secrets.
      TF_VAR_do_org_infra_token: ${{ secrets.DO_ORG_INFRA_TOKEN }}
      TF_VAR_github_org_config_token: ${{ secrets._GITHUB_ORG_CONFIG_TOKEN }}
      TF_VAR_github_org_vars_token: ${{ secrets._GITHUB_ORG_VARS_TOKEN }}
      TF_VAR_github_repo_token: ${{ secrets._GITHUB_REPO_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: production
          submodules: true

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Generate Backend Configuration
        working-directory: terraform/04-github-repository-variables
        run: |
          # Source the common script
          source ../../scripts/common.sh
          # Generate backend.hcl using the common function
          generate_backend_file "${{ vars.DO_STATE_BUCKET_REGION }}" "${{ vars.DO_STATE_BUCKET_NAME }}" "../backend.hcl"

      - name: Terraform Init
        working-directory: terraform/04-github-repository-variables
        run: terraform init -backend-config ../backend.hcl -backend-config="key=foundation/github-repo-vars/terraform.tfstate"

      - name: Terraform Plan
        working-directory: terraform/04-github-repository-variables
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: terraform/04-github-repository-variables
        run: terraform apply tfplan


