name: foundation-05-github-org-config

on:
  workflow_dispatch:

jobs:
  configure-organization:
    runs-on: ubuntu-latest
    environment: production
    env:
      # DigitalOcean Spaces bucket name and access key, used for terraform remote state.
      TF_VAR_region: ${{ vars.DO_STATE_BUCKET_REGION }}
      TF_VAR_bucket_name: ${{ vars.DO_STATE_BUCKET_NAME }}
      AWS_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.SPACES_SECRET_KEY }}

      # GitHub token used for creating teams in the org
      TF_VAR_github_token: ${{ secrets.REPO_CREATION_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Generate Backend Configuration
        working-directory: terraform/05-github-org-config
        run: |
          # Source the common script
          source ../../scripts/common.sh
          # Generate backend.hcl using the common function
          generate_backend_file "${{ vars.DO_STATE_BUCKET_REGION }}" "${{ vars.DO_STATE_BUCKET_NAME }}" "../backend.hcl"

      - name: Terraform Init
        working-directory: terraform/05-github-org-config
        run: terraform init -backend-config ../backend.hcl -backend-config="key=foundation/05-github-org-config/terraform.tfstate"

      - name: Terraform Plan
        working-directory: terraform/05-github-org-config
        run: terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: terraform/05-github-org-config
        run: terraform apply tfplan
